<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="725.0" prefWidth="1000.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.servicioapi_smtp.HelloController">
    
    <Label layoutX="26.0" layoutY="20.0" prefHeight="57.0" prefWidth="558.0" styleClass="Titule" text="Programa de envio de correo" />

    <Label layoutX="178.0" layoutY="135.0" prefHeight="57.0" prefWidth="265.0" text="Destinatario (correo):" />
    <TextField fx:id="correoDestinatario" layoutX="500.0" layoutY="151.0" prefHeight="25.0" prefWidth="314.0" />

    <Label layoutX="178.0" layoutY="192.0" prefHeight="57.0" prefWidth="265.0" text="Asunto:" />
    <TextField fx:id="asunto" layoutX="500.0" layoutY="208.0" prefHeight="25.0" prefWidth="314.0" />
    <Label layoutX="178.0" layoutY="261.0" prefHeight="57.0" prefWidth="163.0" text="Mensaje:" />
    <TextArea fx:id="mensaje" layoutX="178.0" layoutY="318.0" prefHeight="302.0" prefWidth="645.0" />

      <Button fx:id="botonEnviar" layoutX="419.0" layoutY="664.0" onAction="#enviar" text="Enviar" />

</AnchorPane>
